{
  "name": "konnektiv/badgeos-award-role-add-on",
  "description": "Allows adding a role to a user who has earned a BadgeOS achievement.",
  "type": "wordpress-plugin",
  "license": "AGPL-3.0",
  "require": {
    "composer/installers": "~1.0",
    "php": ">=5.2.4"
  }
}